{
    "name": "PlayerInput",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:69a46acdec32a4cb1a683dc74ee9b421",
        "GUID:adab2c060a6984ac38fec466720905dc",
        "GUID:d56e1ea08fc1644efb022a3a1625da53",
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:b882c0e44baf849d3bf6ba958940382a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}