{
    "name": "Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f420bd59d3fca4599b4302a953755d92",
        "GUID:1ac1fd2aa2b3e457ea1cfd894d451afb",
        "GUID:b882c0e44baf849d3bf6ba958940382a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}