title: ChomChom
---
<<declare $metChomChom = false as bool>>

Chom Chom: Welcome to the greatest shop of all the islands, where we offer the juiciest deals and first-rate goods! #line:0a9cc03 

<<if $metChomChom == false>>
    <<set $metChomChom = true>>

    Chom Chom: Hello, I am Chom Chom. Tell me, what item here suits your needs? #line:04d3b6b 
    Lume: … #line:0e3494b 
    Chom Chom: Not sure? Here is our catalog – you won’t find better prices than the ones I’m offering! #line:0b275e4 
    Chom Chom: Buy whatever you’d like! Seriously, I would really like some sand dollars… #line:08292d2 
    Chom Chom: I only made 15 sand dollars from cleaning Meeko’s wings, and now I keep finding feathers everywhere. #line:0d85c6a 
    Chom Chom: Whether you want to grow crops on your farm or catch fish, I have it all! #line:0d5559f 
    Chom Chom: Well, maybe not ALL, but I have everything you’ll need, probably. #line:0706a17 
    Chom Chom: Feel free to browse and of course, buy! #line:06534ce 
<<endif>>

<<OpenShop>>
===

