title: finalMonologue
position: -293,-572
---
MC: I came to this town to forget the past, but I found my future instead.
MC: This place  - full of charm and wisdom and antics - and the people, they accept me as I am.
MC: For all of my life, I have tried to fit myself into communities that never gave me belonging
MC: People who never tried to understand me.
MC: But here, I can chat with Chom Chom about the latest additions to his shop.
MC: I can talk to Nico about my greatest dreams, even if they don’t seem possible right now.
MC: I can be the protagonist to my own story.
===

