title: Magu
position: 112,-79
---
<<declare $havePendant = false as bool>>
<<declare $MaguQuestCheck = false as bool>>

<<if $MaguQuestCheck is true>>
    <<jump postQuestDialogue>>
<<elseif $has_rejectedMagu is true>>
    <<jump AreYouSureYouWontHelp>>
<<elseif $havePendant is true>>
    <<jump QuestEnd>>
<<elseif $havePendant is false>>
    <<jump QuestHint>>
<<elseif $progress == 0>>
    <<jump MeetMagu>>
<<elseif $progress == 1>>
        <<jump FinishMeetingMagu>>
<<endif>>
===

title: MeetMagu
position: 109,-8
---
    Koi: Ah... what to do, what to do... 
    Lume: ...
    Koi: !! 
    Koi: Pardon, I did not see you there!
    Koi: I am the owner of this house. How can I help you?
    Koi: ...
    Koi: You like it, do you? Ah, I'm so pleased! 
    Koi: I do agree that this finish was beyond my expectations! The exterior is so smooth it makes my heart race.
    Koi: And! I am quite fond especially of that coral decor, I tried to play with the fenestration of the building, what do you think? 
    Koi: Instead of just windows and doors, the open space left by the jagged coral for my fishy friends... I love how natural it feels...
    Koi: Ah, but I won't bore you any longer with my jabbering! Actually, I'm just so happy you like it because this thing took me quite a while to complete.... 
    Koi: Like "5 years" a while... 
    Koi: I kept my husband waiting for so long... He's been so temperamental lately...
    Koi: Ah, that's right... What to do, what to do...
    Lume: ...
    Seems like she's worrying about something.
    <<set $progress to 1>>
===

title: FinishMeetingMagu
position: 330,-40
---
    Koi: .... Maybe from there, I hear it's popular these days? 
    Koi: Oh! But oh no no, was he allergic? Was he? Oh no... how do I not know this...
    Koi: !!
    Koi: Oh dear, oh dear, I'm sorry. My mind tends to wander. 
    Koi: I remember now, you must be the new resident of VIRIDIA that everyone has been talking about! You have been getting around quite well! If I recall, Lume?
    Magu: I'm MAGU. It's so nice to meet you. I'm sorry for getting off track there.
    Magu: I'm so glad you like the home. 
    Magu: I've just been a little worried these days because I feel I'd been neglecting my husband.
    Magu: He's just so good to me, all those sleepless nights... and supporting me all through that incident with the sandstone - oh what was I thinking, 500 pounds...
    Magu: ... and that...
    Magu: ... and can't forget about what happened then... 
    Magu: And... !!!
    Magu: Anyhow, I'm in a bit of a marital pickle.
    Magu: I want to do something for him. To apologize, but also to thank him...
    Magu: But I was never good at these romantic gestures.
    Magu: Oh, what did he see in a workaholic like me...
    Magu: I'm embarrassed to ask someone whom I've just met, but... I just have too many things to prepare. 
    Magu: Could you just help me out with a few tasks? I promise I will make it worth your time!!!
        -> No
            <<jump SayNoToMagu>>
        -> Yes
            <<jump SayYesToMagu>>
===

title: SayNoToMagu
position: 328,102
---
Magu: Ah, I see, you've just moved in so of course you're busy...
Magu: Please, don't worry about me and go on with your day.
Magu: But if you have any time to spare later on, it will be quite a while until I finish, and I would appreciate your help...
Magu: Now where should I make reservations... 
<<set $has_rejectedMagu to true>>
===

title: SayYesToMagu
position: 104,147
---
Magu: Really? You are willing to help?
<<AddQuest "Magu's Quest">>
Magu: You are an absolute lifesaver, Lume! My dear loves shiny, polished things. I was thinking perhaps a pendant or a necklace?
Magu: Do you think you could get one for me somewhere?
<<set $has_rejectedMagu to false>>
===

title: AreYouSureYouWontHelp
position: -120,-14
---
Magu: Oh! Sea foam, he loves it!... Should I construct a sea foam pool?! Oh but no, that would take another four months...
Would you like to offer help?
    ->Yes
        <<jump SayYesToMagu>>
    ->No
        You decided to continue going along your day.
===

title: QuestHint
position: 236,198
---
Magu: Hello, dear! I hope it hasn't been too much trouble finding something.
Magu: These days, CHOM-CHOM's selection is just too lacking! I may have to trouble you to ask around some other folks on other islands...
Magu: It could be fruitful to check THE JUNKYARD, perhaps? The place has been abandoned, but one man's trash is the other's treasure!
Magu: Not that I should be giving my husband trash...

===

title: QuestEnd
position: 82,82.5
---
Magu: Lume!
Magu: Oh, is that the pendant I asked for?
Magu: ...
Magu: Ohhhhhhhhhhhhhh this is just perfect!!!!! It is just what I imagined!
Magu: I can't wait to see his face when I get this to him- 
Magu: I must go at once to get everything ready now that I have this cherry on top.
Magu: Lume, please visit again sometime soon. 
Magu: Oh, and here are the rewards I promised you! I threw in a little something because it reminded me of you. I like to collect nature items for inspiration.

<<AddItem "Lovebird Feather">>
<<AddMoney 10>>

Magu: Maybe my next project will be sky-themed...

<<set MaguQuestCheck = true>>
<<FinishQuest "Magu's Quest">>
===

title: postQuestDialogue
position: 82,82.5
---
Magu: I would love for you to join us at my housewarming party next week, Lume!
Magu: That reminds me... you just moved in as well. Will you be having one too?
Magu: Who will be going? I'm sure it'd be fun because you are there, Lume.
Magu: ... Oh, not that I'm trying to invite myself to your party! Of course you must have met many friends in your travels, I would completely understand if your guest list was too full... 
Magu: Ha ha...
===

