title: Muffin
---
<<declare $metMuffin = false as bool>>

<<if $metMuffin == false>>
    <<set $metMuffin = true>>
    Muffin: Hello hello! You've been helping out my mom?
    Muffin: I'm so excited for my big brothers and sisters to come home! I'm getting kind of bored by myself!
<<else>>
    Muffin: Big Bro, will you come again to keep me and my mom company?
    Muffin: Also, when you're here, she has more time to make me cakes!
<<endif>>
===

title: Snofe
---
Snofe: *huff* *huff* *huff*
Lume: ... Is he doing weighted push ups with his shell on??
Lume: You feel inspired to work out.
===